# TurboMediator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TurboMediator.sln
benchmarks/TurboMediator.Benchmarks/: MediatRMessages.cs  Program.cs  TurboMediator.Benchmarks.csproj
benchmarks/TurboMediator.Benchmarks.SourceGenHandlers/: Handlers.cs  TurboMediator.Benchmarks.SourceGenHandlers.csproj
benchmarks/TurboMediator.Benchmarks.TurboHandlers/: Handlers.cs  TurboMediator.Benchmarks.TurboHandlers.csproj
samples/Sample.Batching/: Handlers.cs  Program.cs  Sample.Batching.csproj
samples/Sample.Caching/: Handlers.cs  Program.cs  Sample.Caching.csproj
samples/Sample.Persistence/: Handlers.cs  Program.cs  Sample.Persistence.csproj
samples/Sample.RateLimiting/: Handlers.cs  Program.cs  Sample.RateLimiting.csproj
samples/Sample.Resilience/: Handlers.cs  Program.cs  Sample.Resilience.csproj
samples/Sample.Scheduling/: Handlers.cs  Program.cs  Sample.Scheduling.csproj
samples/Sample.StateMachine/: Handlers.cs  Program.cs  Sample.StateMachine.csproj
samples/Starter.GettingStarted/: Handlers.cs  PipelineBehaviors.cs  Program.cs  Starter.GettingStarted.csproj
samples/TurboMediator.Sample/: Handlers.cs  PipelineBehaviors.cs  Program.cs  TurboMediator.Sample.csproj
src/: Directory.Build.props
src/TurboMediator.Abstractions/: INotification.cs  INotificationHandler.cs  IQueryHandler.cs  TurboMediator.Abstractions.csproj  Unit.cs
src/TurboMediator.Batching/: BatchingBehavior.cs  BatchingOptions.cs  IBatchHandler.cs  IBatchableQuery.cs  ServiceCollectionExtensions.cs  TurboMediator.Batching.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Caching/: CacheEntryOptions.cs  CacheResult.cs  CacheableAttribute.cs  CachingBehavior.cs  CachingBehaviorOptions.cs  ICacheKeyProvider.cs  ICacheProvider.cs  InMemoryCacheProvider.cs  TurboMediator.Caching.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Caching.Redis/: RedisCacheOptions.cs  RedisCacheProvider.cs  TurboMediator.Caching.Redis.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Cli/: Program.cs  TurboMediator.Cli.csproj
src/TurboMediator.DistributedLocking/: DistributedLockAttribute.cs  DistributedLockException.cs  DistributedLockingBehavior.cs  DistributedLockingBehaviorOptions.cs  IDistributedLockHandle.cs  IDistributedLockProvider.cs  ILockKeyProvider.cs  InMemoryDistributedLockProvider.cs  TurboMediator.DistributedLocking.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.DistributedLocking.Redis/: RedisDistributedLockOptions.cs  RedisDistributedLockProvider.cs  TurboMediator.DistributedLocking.Redis.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Enterprise/: TurboMediator.Enterprise.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.FeatureFlags/: FeatureFlagAttribute.cs  FeatureFlagBehavior.cs  FeatureFlagOptions.cs  IFeatureFlagProvider.cs  InMemoryFeatureFlagProvider.cs  ServiceCollectionExtensions.cs  TurboMediator.FeatureFlags.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.FeatureFlags.FeatureManagement/: MicrosoftFeatureFlagProvider.cs  ServiceCollectionExtensions.cs  TurboMediator.FeatureFlags.FeatureManagement.csproj
src/TurboMediator.FluentValidation/: FluentValidationBehavior.cs  ServiceCollectionExtensions.cs  TurboMediator.FluentValidation.csproj  TurboMediatorBuilderExtensions.cs  ValidationException.cs  ValidationFailure.cs  ValidationSeverity.cs
src/TurboMediator.Observability/: TurboMediator.Observability.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Persistence/: TurboMediator.Persistence.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Persistence.EF/: TurboMediator.Persistence.EF.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Persistence.EntityFramework/: AuditEntryEntityConfiguration.cs  EfCorePersistenceOptions.cs  InboxMessageEntityConfiguration.cs  ModelBuilderExtensions.cs  OutboxMessageEntityConfiguration.cs  TurboMediator.Persistence.EntityFramework.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.RateLimiting/: TurboMediator.RateLimiting.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Resilience/: TurboMediator.Resilience.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Result/: Result.cs  ResultException.cs  ResultT.cs  ResultTError.cs  TurboMediator.Result.csproj
src/TurboMediator.Saga/: ISagaStep.cs  ISagaStore.cs  InMemorySagaStore.cs  SagaBase.cs  SagaDataDeserializer.cs  SagaDataSerializer.cs  SagaOrchestrator.cs  SagaResult.cs  SagaState.cs  SagaStatus.cs  SagaStepBuilder.cs  SagaStepInternal.cs  ServiceCollectionExtensions.cs  TurboMediator.Saga.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Saga.EntityFramework/: EfCoreSagaStore.cs  EfCoreSagaStoreOptions.cs  ModelBuilderExtensions.cs  SagaStateEntity.cs  SagaStateEntityConfiguration.cs  ServiceCollectionExtensions.cs  TurboMediator.Saga.EntityFramework.csproj
src/TurboMediator.Scheduling/: SchedulingOptions.cs  TurboMediator.Scheduling.csproj  TurboMediatorBuilderExtensions.cs
src/TurboMediator.Scheduling.EntityFramework/: EfCoreJobStore.cs  EfCoreSchedulingExtensions.cs  EfCoreSchedulingStoreOptions.cs  Entities.cs  ModelBuilderExtensions.cs  SchedulingDbContext.cs  SchedulingEntityConfigurations.cs  TurboMediator.Scheduling.EntityFramework.csproj
src/TurboMediator.SourceGenerator/: DiagnosticDescriptors.cs  Emitter.cs  HandlerInfo.cs  HandlerKind.cs  IsExternalInit.cs  MessageInfo.cs  MessageKind.cs  Parser.cs  TurboMediator.SourceGenerator.csproj  TurboMediatorGenerator.cs
src/TurboMediator.StateMachine/: GuardClause.cs  IStateMachine.cs  IStateful.cs  ITransitionStore.cs  InMemoryTransitionStore.cs  StateConfiguration.cs  (+11 more)
src/TurboMediator.StateMachine.EntityFramework/: EfCoreTransitionStore.cs  EfCoreTransitionStoreOptions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StateMachineRegistrationBuilderExtensions.cs  TransitionEntity.cs  TransitionEntityConfiguration.cs  TurboMediator.StateMachine.EntityFramework.csproj
(+426 files in other folders)
