<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package Info -->
    <PackageId>TurboMediator.Resilience</PackageId>
    <Description>Resilience patterns for TurboMediator - Retry, Circuit Breaker, Timeout, Fallback, Hedging</Description>
    <PackageTags>mediator;resilience;retry;circuit-breaker;timeout;fallback;hedging</PackageTags>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TurboMediator.Abstractions\TurboMediator.Abstractions.csproj" />
    <ProjectReference Include="..\TurboMediator.Result\TurboMediator.Result.csproj" />
  </ItemGroup>

</Project>
